.projects-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  padding: 8rem 0;
}
.projects-section-title {
  display: flex;
  flex-direction: column;
  text-align: center;
  color: var(--color-jumbo);
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2.25rem; /* 128.571% */
  letter-spacing: -0.035rem;
  visibility: hidden;
}
.projects-section-title.animate {
  animation: fadeInUp 2s;
  visibility: visible;
}
.projects-section-title span {
  color: #06150C;
  font-size: 1.75rem;
}

.grid-projects {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 2rem;
}
.grid-projects .project1, .grid-projects .project2, .grid-projects .project3, .grid-projects .project4 {
  background-position: center;
  background-size: cover;
}
.grid-projects .project1 {
  background-image: url("../component/Carousel/project1.jpg");
}
.grid-projects .project2 {
  background-image: url("../component/Carousel/project2.jpg");
}
.grid-projects .project3 {
  background-image: url("../component/Carousel/project3.jpg");
}
.grid-projects .project4 {
  background-image: url("../component/Carousel/project4.jpg");
}
.grid-projects-item {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.88rem;
  scroll-snap-align: center;
  visibility: hidden;
}
.grid-projects-item.animate {
  animation: fadeInUp 2s;
  visibility: visible;
}
.grid-projects-item__cover {
  height: 15rem;
  aspect-ratio: 37/25;
  border-radius: 0.5rem;
  transition: all 0.2s;
}
.grid-projects-item__description {
  display: flex;
  gap: 0.75rem;
  transition: opacity 0.3s;
}
.grid-projects-item__description p:first-child {
  color: black;
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.125rem; /* 128.571% */
}
.grid-projects-item__description p:last-child {
  color: var(--only-1-framer-website-santas-gray, #A1A1AA);
  font-size: 0.875rem;
  font-weight: 500;
  line-height: 1.125rem; /* 128.571% */
}

.grid-projects-item:hover {
  cursor: pointer;
}
.grid-projects-item:hover .grid-projects-item__cover {
  box-shadow: 0px 0.796px 0.717px -0.437px rgba(0, 0, 0, 0.03), 0px 2.415px 2.173px -0.875px rgba(0, 0, 0, 0.03), 0px 6.383px 5.744px -1.312px rgba(0, 0, 0, 0.04), 0px 20px 18px -1.75px rgba(0, 0, 0, 0.05);
}

@media screen and (max-width: 767px) {
  .projects-section {
    align-items: start;
    padding: 8rem 1rem;
  }
  .projects-section-title {
    text-align: start;
    width: 100%;
  }
  .grid-projects {
    display: grid;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=Projects.css.map */