.header {
    padding: 1rem var(--default-padding);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0rem;
    left: 50%;
    transform: translateX(-50%);
    z-index: 99;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color:rgba(255, 255, 255, .8);

    &__left,
    &__right {
        display: flex;
        align-items: center;
    }

    &__left {
        gap: 1rem;
        flex-wrap: wrap;

        & a {
            text-decoration: none;
            color: currentColor;
            cursor:
                url("~/src/cursors/cursor-default.svg") 0 0,
                auto;
            white-space: nowrap;
        }

        & nav {
            display: flex;

            & p {
                padding: 0.5rem 0.75rem;
                font-size: 1rem;
                font-weight: 500;
                color: var(--color-ship-gray);
                border-radius: 50rem;

                &:hover {
                    background-color: var(--color-athens-grey);
                }
            }
        }
    }

    &__right {
        gap: 0.5rem;
        height: 2.75rem;
        & .hamburger-menu {
            display: none;
        }

        & .button-wrap {
            height: 100%;
            white-space: nowrap;
        }
    }

    & h1 {
        font-size: 1.5rem;
        font-family: "Syne";
        letter-spacing: -0.05rem;
        font-weight: 600;
    }
}



.language-switcher-wrap {
    display: flex;
    gap: .5rem;
    position: relative;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: .75rem;

    &-item{
        height: 1.5rem;
        opacity: .3;

        &.active,&:hover{
            opacity: 1;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
    }

    & svg {
        height: 100%;

       
    }

}

.phone-menu{
    display: none;
}

@media screen and (max-width: 1023px) {
    .header {
        padding: 1rem 2rem;
        & .navbar-wrap {
            display: none;
        }

        &__right {
            & .button-wrap, & .language-switcher-wrap {
                display: none;
            }
            & .hamburger-menu {
                height: 1.5rem;
                aspect-ratio: 1/1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }

        & h1 {
            font-size: calc(22 * 1rem / 16);
            font-weight: 600;
        }
    }

    .hamburger-menu{
        display: flex;
    }

    .phone-menu {
        z-index: -1;
        background-color: white;
        width: 15rem;
        position: absolute;
        right: 1.5rem;
        top: 110%;
        padding: 2rem 1.5rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        border-radius: 1rem;
        animation: entrance 0.4s;
        border: 0.05rem solid #e4e4e7e1;
        transition: padding .2s;

        &.language-popup-open{
            padding-bottom: 5rem;
            background-color: green;
        }

        @keyframes entrance {
            from {
                transform: translateY(-10%);
            }

            to {
                transform: translateY(0);
            }
        }

        & a {
            color: currentColor;
        }

        & .navbar-wrap {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 1rem;
            color: var(--color-ship-gray);
        }

        &-actions {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            gap: .75rem;

            & .language-switcher-wrap{
                padding: 0;
            }

            & .button-wrap{
                flex: 1;
                color: white;
            }
        }
    }
}
