.about-wrap {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 3rem;
    padding: 10rem var(--default-padding) 15rem var(--default-padding);


    & .section-title{
        width: 100%;
    }
    &-discover {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        &-item {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            &-header {
                display: flex;
                justify-content: space-between;
                padding: 1rem 0.5rem;
                border-bottom: 0.1rem solid var(--color-iron);

                & svg {
                    transition: all 0.4s;
                }
            }

            & .gridContent {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
                overflow: hidden;
                height: 0;
                transition: height 0.4s;
                padding: 0;

                &-item {
                    width: 100%;
                    background-color: var(--color-athens-grey);
                    border-radius: 0.5rem;
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    transition: all 0.4s;

                    &:hover {
                        background-color: var(--color-athens-grey);
                    }

                    &-texts {
                        width: 100%;
                        height: 100%;
                        padding: 1.5rem;
                        gap: 0.5rem;
                        display: flex;
                        flex-direction: column;
                        height: fit-content;

                        &-tag {
                            padding: 0.5rem 0.75rem;
                            width: -moz-fit-content;
                            width: fit-content;
                            border-radius: 2.77338rem;
                            background: var(--Success-200, #a6f4c5);
                            color: var(--Success-900, #054f31);
                            font-size: 0.89463rem;
                            font-weight: 500;
                            line-height: 130%;
                        }

                        &-title {
                            color: rgba(0, 0, 0, 0.8);
                            margin-top: 0.5rem;
                            font-family: Acorn;
                            font-size: 1.125rem;
                            font-weight: 600;
                            line-height: 130%; /* 1.4625rem */
                        }

                        &-text {
                            color: rgba(0, 0, 0, 0.5);
                        }
                    }

                    &:hover {
                        & .advocacy img {
                            transform: translate(-50%, 10%) scale(1.2);
                        }

                        & .running img {
                            transform: translate(-50%, 10%) scale(1.2);
                        }

                        & .music img {
                            transform: translate(-50%, 10%) scale(1.2);
                        }
                    }

                    &-picture {
                        width: 100%;
                        aspect-ratio: 3/2;
                        position: relative;
                        overflow: hidden;
                        border-radius: 0 0 0.5rem 0.5rem;
                        transition: all 0.4s;

                        & img {
                            position: absolute;
                            top: 0;
                            left: 0;
                            width: 100%;
                            transition: all 0.4s;
                        }

                        &.advocacy img {
                            width: 100%;
                            left: 50%;
                            transform: translateX(-50%);
                        }

                        &.running img {
                            width: 130%;
                            left: 90%;
                            transform: translateX(-50%);
                        }

                        &.music img {
                            width: 130%;
                            left: 50%;
                            transform: translateX(-50%);
                        }
                    }
                }

                &.passionGrid {
                    grid-template-columns: repeat(3, 1fr);
                    & .gridContent-item-texts-title {
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: 130%; /* 1.3rem */
                    }
                }
            }
        }
    }
}

.about-wrap-content {
    display: flex;
    gap: 4rem;
    width: 100%;
    align-items: start;
    justify-content: space-between;

    & .leftContent {
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: start;
        gap: 2rem;
        width: fit-content;
        height: 100%;
        border-radius: .5rem;
        padding: 0;
        

        &-texts {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            color: grey;
            max-width: 60ch;
            width: 100%;
        }

        &-networks {
            display: flex;
            gap: 2rem;

            &-item {
                display: flex;
                gap: 0.25rem;
                font-size: 1rem;
                font-weight: 500;
                position: relative;
                color: black;

                &::after {
                    content: "";
                    height: 3px;
                    width: 0;
                    position: absolute;
                    background-color: var(--color-main-color);
                    top: 130%;
                    left: 0;
                    z-index: 99;
                    transition: width 0.4s;
                }

                &:hover {
                    cursor:
                        url("~/src/cursors/cursor-project.svg") 16 16,
                        auto;

                    &::after {
                        width: 110%;
                    }
                }

                & svg {
                    margin-left: 0.25rem;
                    height: 1.2rem;
                }
            }
        }
    }

    & .rightContent {
        display: flex;
        align-items: start;
        justify-content: center;
        height: 100%;
        flex: 1;
        

        &-picture{
            height: 15rem;
            aspect-ratio: 1/1;
            border-radius: 100rem;
            object-fit: cover;
            object-position: 50% 40%;
            overflow: hidden;
        }
       
    }

    
}


@media screen and (max-width: 767px) {
    .about-wrap {
        gap: 3rem;
        padding: 8rem 2rem;
        align-items: start;
        

        &-title{
            width: 70%;
            text-align: left;
        }

        &-discover{
            width: 100%;
            & .gridContent{
                grid-template-columns: 1fr;
                padding: 0;

                &.passionGrid {
                    grid-template-columns: 1fr;
                    grid-template-rows: repeat(3,1fr);
                    & .gridContent-item-texts-title {
                        font-size: 1rem;
                        font-weight: 500;
                        line-height: 130%; /* 1.3rem */
                    }
                }

            }

            


        }
    }
    
    .about-wrap-content{
        flex-direction: column-reverse;
        width: 100%;
    }

    .whoami {
        flex-direction: column-reverse;
        padding: 2rem;

        &-texts {
            width: 100%;
        }

        &-memoji {
            display: none;
        }
    }
}
