.projects-section {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    padding: 11rem 0;

    &-title {
        display: flex;
        flex-direction: column;
        color: var(--color-jumbo);
        line-height: 2.5rem;
        width: 100%;
        padding: 0 var(--default-padding);
        animation: fadeInUp .4s ease-in-out;

        & span {
            color: #06150c;
            font-size: 2rem;
        }
    }
}

.grid-projects {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
    min-width: 0;
    min-height: 0;
    padding: 0 var(--default-padding);
    gap: 2rem;
    overflow: hidden;
    animation: fadeInUp .4s ease-in-out;
    
    & div{
        overflow: hidden;
    }

    & .project-card-wrap{
        overflow: hidden;
        width: 100%;

        &-cover{
            width: 100%;
        }
    }
}

.grid-projects-item:hover {
    cursor:
        url("~/src/cursors/cursor-project.svg") 16 16,
        auto;

}

@media screen and (max-width: 900px) {
    .projects-section {
        align-items: start;
        padding: 8rem 2rem;

        &-title {
            text-align: start;
            width: 100%;
            padding: 0;
        }
    }

    .grid-projects {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-flow: unset;
        padding: unset;
        gap: 3rem;

        .project-card-wrap{
            width: 100%;

            &-cover{
                width: 100%;
            }

            
        &.first-child{
            padding-left: 0;
        }

        &.last-child{
            padding-right: 0;
        }
        }
    }
}
